<!DOCTYPE html>
<html>
    <head>
        <title>To do list</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <h1>My to do list</h1>
        <img src="https://media2.giphy.com/media/3o6MbhbYBsqTrbP2qQ/200w.gif?cid=82a1493bwgr7tuy8f1i4x0hgnjrlnxjc6va1c1jnl66yyqng&ep=v1_gifs_related&rid=200w.gif&ct=g" width="100" height="80">
        <br>
        <label>Add a task:</label><br>
        <script src="script.js"></script>
        <br>
        <button>Add task</button>
        <ul>
        </ul>
    </body>
</html>